stages:
  - build
  - test

image: "zephyrprojectrtos/zephyr-build:latest"

build-code-job:
  stage: build
  script:
    - echo "Check the ruby version, then build some Ruby project files:"
    - west init -l .
    - west update
    - . ../zephyr/zephyr-env.sh
    - cd blinky
    - west build -b 5pmod_nrf52840

test-code-job1:
  stage: test
  script:
    - echo "If the files are built successfully, test some files with one command:"
    - echo "Test 1 successful"

test-code-job2:
  stage: test
  script:
    - echo "If the files are built successfully, test other files with a different command:"
    - echo "Test 2 successful"
